//Напишите программу, которая запрашивает ввод с клавиатуры(в двух отдельных строках) двух целых параметров и выводит наибольший общий делитель(НОД, классический алгоритм Евклида).
//На каждом шаге алгоритма выполняются сравнения :
//●  если x == y, то ответ найден;
//●  если x < y, то y заменяется значением y - x;
//●  если x > y, то x заменяется значением x - y.
//С помощью исключений предусмотреть :
//●  оба числа x и y неотрицательные;
//●  оба числа x и y отличны от нуля.
//
//Создайте обработку исключений с выводом сообщений :
//●  Если один из параметров равен 0 :
//	“ZERO!x = значение, y = значение"
//	●  Если первый параметр отрицательный :
//"Negative parameter 1.  x = значение, y = значение";
//●  Если второй параметр отрицательный :
//"Negative parameter 2.  x = значение, y = значение"


#include <iostream>
#include <math.h>

void func(int x, int y)
{
    try
    {
        if (x == 0 || y == 0) throw "ZERO!x = значение, y = значение";
        if (x < 0) throw "Negative parameter 1.  x = значение, y = значение";
        if (y < 0) throw "Negative parameter 2.  x = значение, y = значение";
        while (x != y) 
        {
            if (x > y) 
            {
                x = x - y;
            }
            else 
            {
                y = y - x;
            }
        }
        std:: cout << x;
    }
    catch (const char* err)
    {
        std::cout << err << std::endl;
    }
    

}
int main() {
    int x, y;
    std::cin >> x;
    std::cin >> y;
    func(x, y);
    return 0;
}
