//Напиши программу Калькулятор.Программа запрашивает от пользователя два целых числа и арифметическую операцию,
//которую необходимо выполнить с этими числами, и выводит на экран результат арифметической операции или 
// сообщение об ошибке.
//
//Входные данные :
//Вводится два целых числа и операция(+, -, *, / ) - на разных строках.
//
//Выходные данные :
//Выводится результат операции или сообщение об ошибке :
//«Неверная операция» - если введена операция не из списка(+, -, *, / ),
//«Невозможно выполнить операцию» - если операцию выполнить нельзя.
//
//При написании кода программы используй обработку исключений.
//Пример ввода :
//1
//2
///
//
//Пример вывода :
//0.5
//
//Пример ввода :
//1
//2
//0
//
//Пример вывода :
//Неверная операция
#pragma endregion

#include <iostream>
using namespace std;

void calc_func(double a, double b, char c)
{
  try 
  {
    if (c == '+') cout << a + b << endl;
    else if (c == '-') cout << a - b << endl;
    else if (c == '*') cout << a * b << endl;
    else if (c == '/')
    {
      if (b == 0) throw "Невозможно выполнить операцию";
      else cout << a / b << endl;
    }
    else throw "Неверная операция";
  }
  catch (const char * err) 
  {
    cout << err << endl;
  }
}

int main() {
  setlocale(LC_ALL, "ru");
  double x, y;
  char s;
  cout << "Введите первое число: \n";
  cin >> x;
  cout << "Введите второе число: \n";
  cin >> y;
  cout << "Введите знак операции: \n";
  cin >> s;

    calc_func(x, y, s);
  
  return 0;
}
